<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".ui.favorites.FavoritesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/favorites_title"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/favorites"
        app:titleTextAppearance="@style/FontDisplay.Medium22">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:paddingHorizontal="@dimen/default_padding"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        tools:listitem="@layout/vacancy_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/default_padding"
        android:src="@drawable/placeholder_nothing"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/empty_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/empty_text"
        style="@style/FontDisplay.Medium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/favorites_list_is_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyPlaceholder" />

</androidx.constraintlayout.widget.ConstraintLayout>
