<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_title"
        style="@style/ToolbarStyleParent.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_top_app_bar"
            style="@style/ToolbarStyleParent.ToolBar"
            app:menu="@menu/top_search_app_bar"
            app:title="@string/vacancy_search">


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        style="@style/EditTextStyleBoxed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        app:layout_constraintTop_toBottomOf="@id/search_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            style="@style/EditTextStyleBoxed.Input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_height"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:hint="@string/vacancy_search"
            android:padding="@dimen/size_zero" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/search_main_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout">


        <ImageView
            android:id="@+id/empty_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/empty_placeholder" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/state_text_view"
            style="@style/FontDisplay.Medium22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center_horizontal"
            android:text="@string/internet_is_not_available"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout"
        app:layout_constraintVertical_weight="1"
        tools:itemCount="20"
        tools:layout_editor_absoluteX="@dimen/size_zero"
        tools:listitem="@layout/vacancy_list_item" />


    <TextView
        android:id="@+id/vacancy_count_text_view"
        style="@style/FontDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@drawable/rounded_blue_rectangle"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="@dimen/dimen_12dp"
        android:paddingVertical="@dimen/dimen_4dp"
        android:text="@string/no_vacancies"
        android:textColor="@color/white_universal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
